.card-container {
  padding: 5rem;

  display: flex;
  justify-content: space-between;

  gap: 0.25rem;

  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid gray;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    padding: 2rem;

    img {
      object-fit: cover;
      border-radius: 0.25rem;
      -webkit-border-radius: 0.25rem;
      -moz-border-radius: 0.25rem;
      -ms-border-radius: 0.25rem;
      -o-border-radius: 0.25rem;
    }

    .content {
      margin-top: 1rem;

      height: 10rem;

      overflow: hidden;
      text-overflow: ellipsis;
    }

    .read-more-button {
      margin-top: 1rem;
      padding: 1rem;

      cursor: pointer;

      background-color: white;

      border-radius: 2rem;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem;

      :hover {
        background-color: #0056b3;
        transform: scale(1.05);
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;

    .card-item {
      width: 15rem;
      height: 20;

      img {
        width: 11rem;
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  .card-item {
    width: 13rem;
    height: 18rem;

    img {
      width: 9rem;
    }
  }
}

@media only screen and (min-width: 992px) {
  .card-item {
    width: 18rem;
    height: 22rem;

    img {
      width: 13rem;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .card-item {
    width: 20rem;
    height: 25rem;

    img {
      width: 16rem;
    }
  }
}
